.iterm{

  color: gray;
  font-size: medium;
}

.leftTh {
  color: gray;
  font-size: medium;
  position: absolute;
  left: 20;
  top: 5;
}

.leftTd {
  color: gray;
  font-size: medium;
  position: absolute;
  left: 100;
  top: 10;
}

.rightTh {
  color: gray;
  font-size: medium;
  position: absolute;
  right: 100;
  top: 10;
 }

.rightTd {
  color: gray;
  font-size: medium;
  position: absolute;
  right: 50;
  top: 10;
}
